# Interval

./: .gitignore  Interval.sln  README.md
.github/workflows/: OnChangeMaster.yml  OnPublishRelease.yml  OnPullRequest.yml  release.yml
Interval/: EmptyInterval.cs  IInterval.cs  IntersectOperation.cs  Interval.cs  Interval.csproj  IntervalComparer.cs  IntervalFactory.cs  LowerBound.cs  UpperBound.cs  pack.nuspec
Interval.Tests/: GlobalSupressions.cs  Interval.Tests.csproj  PerformanceTests.cs
Interval.Tests/IntersectOperation/: InfinityIntervalTests.cs
Interval.Tests/IntervalFactory/: BuildClosedIntervalTests.cs  BuildClosedOpenIntervalTests.cs  BuildOpenClosedIntervalTests.cs  BuildOpenIntervalTests.cs
Interval.Tests/LowerBound/ClosedBound/: CompareToPointTests.cs
Interval.Tests/LowerBound/InfinityBound/: CompareToPointTests.cs
Interval.Tests/LowerBound/OpenBound/: CompareToPointTests.cs
Interval.Tests/Operations/Exclude/: ClosedIntervalTests.cs
Interval.Tests/Operations/Intersect/: InfinityIntervalTests.cs
Interval.Tests/UpperBound/ClosedBound/: CompareToPointTests.cs
Interval.Tests/UpperBound/InfinityBound/: CompareToPointTests.cs
Interval.Tests/UpperBound/OpenBound/: CompareToPointTests.cs
Interval/IntervalBound/: IPointedBound.cs  LowerBoundComparer.cs  UpperBoundComparer.cs
Interval/IntervalBound/LowerBound/: ClosedLowerBound.cs  ILowerBound.cs  ILowerPointedBound.cs  InfinityLowerBound.cs  LowerBound.cs  LowerBoundComparer.cs  OpenLowerBound.cs
Interval/IntervalBound/UpperBound/: ClosedUpperBound.cs  IUpperBound.cs  IUpperPointedBound.cs  InfinityUpperBound.cs  OpenLowerBound.cs  OpenUpperBound.cs  UpperBound.cs  UpperBoundComparer.cs
Interval/Operations/: ExcludeOperation.cs  IntersectOperation.cs
IntervalTests/: IntervalTests.csproj
IntervalTests/LowerBound/ClosedBound/: CompareToPointTests.cs
IntervalTests/LowerBound/InfinityBound/: CompareToPointTests.cs
IntervalTests/LowerBound/OpenBound/: CompareToPointTests.cs
IntervalTests/UpperBound/ClosedBound/: CompareToPointTests.cs
IntervalTests/UpperBound/InfinityBound/: CompareToPointTests.cs
IntervalTests/UpperBound/OpenBound/: CompareToPointTests.cs
Operations/: ContainsPointOperation.cs  GetBoundPointsOperation.cs  IntersectionOperation.cs  IsBoundaryPointOperation.cs  IsConnectedOperation.cs  Operations.csproj
Operations/Comparers/: IntervalComparer.cs  LowerBoundComparer.cs  UpperBoundComparer.cs
OperationsTests/: OperationsTests.csproj
OperationsTests/ComparersTests/IntervalComparer/: EqualityTests.cs  UpperBoundDoNotCountedIfLowerBoundLessTests.cs
OperationsTests/ComparersTests/LowerBoundComparer/: LowerBoundTests.cs
OperationsTests/ComparersTests/UpperBoundComparer/: UpperBoundTests.cs
OperationsTests/ContainsPointHelperTest/: ClosedIntervalTests.cs  InfinityIntervalTests.cs  OpenIntervalTests.cs
UnitTests/: IntervalTests.cs  LowerBoundTests.cs  UnitTests.csproj  UpperBoundTests.cs
UnitTests/IntervalTests/Comparison/: EqualityTests.cs  UpperBoundDoNotCountedIfLowerBoundLessTests.cs
readme/plantuml/: DomainModel.puml
