<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Andrey Chizh, Artem Noskov</Authors>
        <Company>Retail Rocket</Company>
        <RepositoryUrl>https://github.com/RetailRocket/BoolExpressions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>
            Interval Library Project
        </Title>
        <PackageDescription>
            Library for creating and comparing intervals. Library support three types of boundaries: open, closed and infinity for both sides.
        </PackageDescription>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
    
</Project>
