<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Andrey Chizh, Artem Noskov</Authors>
        <Company>Retail Rocket</Company>
        <RepositoryUrl>https://github.com/RetailRocket/Interval</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>
            Interval Library Project
        </Title>
        <PackageDescription>
            Generic interval type with low and upper boundaries types. Each boundary can be closed, open or infinity. Boundary has one method witch allow to compare it with point. Additionaly to this labrary there is labrary with operations.
        </PackageDescription>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
    
</Project>
